# spring-boot-reactive-rabbitmq

./: build.gradle  settings.gradle
src/main/java/com/example/sbrr/: SpringBootReactiveRabbitmqApplication.java
src/main/java/com/example/sbrr/config/: ApplicationProperties.java  RabbitmqConfiguration.java
src/main/java/com/example/sbrr/messaging/: MyPublisher.java
src/main/java/com/example/sbrr/web/: MyController.java
src/main/resources/config/: application.yaml
src/test/java/com/example/sbrr/: SpringBootReactiveRabbitmqApplicationTests.java
